
@inproceedings{rebillard_information_2006,
	title = {L'information journalistique sur l'internet, entre diffusion mass-médiatique et circulation réticulaire de l'actualité},
	abstract = {Depuis plus de dix ans maintenant, l'Internet s'est progressivement ouvert au « grand public » et a pu constituer, du même coup, un nouvel espace pour le journalisme. Dès le départ, certains ont envisagé un renversement complet du système médiatique établi, renouvelé sur les bases d'une production atomisée et non-marchande. Ces derniers temps encore, une telle perspective a pu être ravivée à la faveur de l'apparition des blogs, prenant en cela la suite des webzines ou des sites personnels quelques années plus tôt. Au-delà de ces visions bien souvent mâtinées d'idéologie, la présente recherche vise à dresser un bilan du développement effectif de l'information journalistique sur l'Internet. Sans occulter les potentialités offertes par ce nouveau dispositif socio-technique, mais sans non plus tirer un trait sur les logiques structurant l'évolution du journalisme sur la longue durée. Dans ce cadre, un état des différents lieux de diffusion montre une variété assez forte : si certaines formules se rapprochent des modèles mass-médiatiques traditionnels, d'autres intitiatives s'appuient à l'inverse sur les opportunités offertes par l'Internet pour proposer de nouvellles impulsions au journalisme. Mais, davantage que cette diversité, le fait le plus remarquable réside sans doute dans les échanges de liens et de contenus journalistiques entre ces différents lieux de diffusion. La circulation des informations, au sein de réseaux reliant les différents espaces de diffusion, semble constituer une modalité essentielle du développement du journalisme sur l'Internet.},
	language = {fr},
	urldate = {2022-09-11},
	booktitle = {Doc {Soc} 06},
	publisher = {ADBS Editions},
	author = {Rebillard, Franck},
	year = {2006},
	pages = {213--226},
}

@article{cardon_vigilance_2009,
	title = {La vigilance participative. {Une} interprétation de la gouvernance de {Wikipédia}:},
	issn = {0751-7971},
	urldate = {2022-09-11},
	journal = {Réseaux},
	author = {Cardon, Dominique and Levrel, Julien},
	year = {2009},
	pages = {51--89},
}

@misc{firer-blaess_wikipedia_2007,
	title = {Wikipédia : hiérarchie et démocratie},
	journal = {Homo numericus},
	author = {Firer-Blaess, S.},
	year = {2007},
}

@article{giles_internet_2005,
	title = {Internet {Encyclopaedias} go {Head} to {Head}},
	volume = {438},
	doi = {10.1038/438900a},
	language = {en},
	urldate = {2022-09-11},
	journal = {Nature},
	author = {Giles, Jim},
	year = {2005},
	pages = {900--901},
}

@book{dacos_read-write_2010,
	address = {Marseille},
	title = {Read-write book: le livre inscriptible},
	language = {fre eng},
	publisher = {Cléo},
	editor = {Dacos, Marin},
	year = {2010},
	keywords = {Electronic publications, Electronic publishing},
}

@misc{mcmanus_readwrite_2003,
	title = {The {Read}/{Write} {Web}},
	url = {https://readwriteweb.com},
	abstract = {The World Wide Web in 2003 is beginning to fulfil the hopes that Tim Berners-Lee had for it over 10 years ago when he created it. The web was never just supposed to be a one-way publishing system, but the first decade of the web has been dominated by a tool which has been read-only - the web browser. The goal now is to convert the…},
	language = {en-US},
	urldate = {2022-09-11},
	journal = {ReadWrite},
	author = {McManus, Richard},
	month = apr,
	year = {2003},
}

@article{carr_is_2008,
	title = {Is {Google} {Making} {Us} {Stupid}?},
	language = {en},
	urldate = {2022-09-11},
	journal = {The Atlantic},
	author = {Carr, Nicholas},
	year = {2008},
}

@article{jouet_les_1999,
	title = {Les jeunes et la culture de l'écran. {Enquête} nationale auprès des 6-17 ans},
	volume = {17},
	language = {fr},
	urldate = {2022-09-11},
	journal = {Réseaux},
	author = {Jouët, Josiane and Pasquier, Dominique},
	year = {1999},
	pages = {25--102},
}

@book{donnat_les_2009,
	address = {Paris},
	title = {Les pratiques culturelles des {Français} à l'ère numérique: enquête 2008},
	isbn = {978-2-7071-5800-0 978-2-11-097539-3},
	shorttitle = {Les pratiques culturelles des {Français} à l'ère numérique},
	publisher = {Découverte},
	author = {Donnat, Olivier},
	collaborator = {{France}},
	year = {2009},
	keywords = {21st century, Computers and civilization, Digital communications, France, Information society, Social life and customs},
}

@book{bomsel_modem_2006,
	address = {Paris},
	series = {Sciences économiques et sociales},
	title = {Modem le maudit: économie de la distribution numérique des contenus},
	isbn = {978-2-911762-74-1},
	shorttitle = {Modem le maudit},
	language = {fre},
	publisher = {Presses de l'École des mines},
	author = {Bomsel, Olivier and Geffroy, Anne Gaëlle and Le Blanc, Gilles},
	collaborator = {{Centre d'économie industrielle}},
	year = {2006},
}

@book{burnard_tei_2008,
	address = {Oxford, Providence, Charlottesville et Nancy},
	title = {{TEI}. {Guidelines} for {Electronic} {Text} {Encoding} and {Interchange}},
	language = {en},
	urldate = {2022-09-11},
	publisher = {TEI Consortium},
	author = {Burnard, Lou and Bauman, Syd},
	year = {2008},
}

@article{le_crosnier_desintermediation_2004,
	title = {Désintermédiation et démocratie. {Quelques} questions dans le domaine culturel},
	volume = {19},
	abstract = {Résumé
L’hypothèse dite « californienne » ne s’est pas vérifiée : les intermédiaires n’ont pas disparu avec l’arrivée d’Internet. Qu’il s’agisse des publications scientifiques, de l’industrie du disque (labels, DJs, critiques) ou de l’édition imprimée, les intermédiaires ont été contraints de se transformer, découvrant parfois des modalités de fonctionnement plus souples et plus ouvertes sur l’extérieur.},
	language = {fr},
	urldate = {2022-09-11},
	journal = {Multitudes},
	author = {Le Crosnier, Hervé},
	year = {2004},
	pages = {143--160},
}

@book{leadbeater_pro-am_2004,
	address = {Londres},
	title = {The {Pro}-am {Revolution}},
	abstract = {From astronomy to activism, from surfing to saving lives, Pro-Ams - people pursuing amateur activities to professional standards - are an increasingly important part of our society and economy. For Pro-Ams, leisure is not passive consumerism but active and participatory, it involves the deployment of publicly accredited knowledge and skills, often built up over a long career, which has involved sacrifices and frustrations. The 20th century witnessed the rise of professionals in medicine, science, education, and politics. In one field after another, amateurs and their ramshackle organisations were driven out by people who knew what they were doing and had certificates to prove it. The Pro-Am Revolution argues this historic shift is reversing. We're witnessing the flowering of Pro-Am, bottom-up self-organisation and the crude, all or nothing, categories of professional or amateur will need to be rethought. Based on in-depth interviews with a diverse range of Pro-Ams and containing new data about the extent of Pro-Am activity in the UK, this report proposes new policies to support and encourage valuable Pro-Am activity. From astronomy to activism, from surfing to saving lives, Pro-Ams - people pursuing amateur activities to professional standards - are an increasingly important part of our society and economy. For Pro-Ams, leisure is not passive consumerism but active and participatory, it involves the deployment of publicly accredited knowledge and skills, often built up over a long career, which has involved sacrifices and frustrations. The 20th century witnessed the rise of professionals in medicine, science, education, and politics. In one field after another, amateurs and their ramshackle organisations were driven out by people who knew what they were doing and had certificates to prove it. The Pro-Am Revolution argues this historic shift is reversing. We're witnessing the flowering of Pro-Am, bottom-up self-organisation and the crude, all or nothing, categories of professional or amateur will need to be rethought. Based on in-depth interviews with a diverse range of Pro-Ams and containing new data about the extent of Pro-Am activity in the UK, this report proposes new policies to support and encourage valuable Pro-Am activity.},
	language = {en},
	publisher = {Demos},
	author = {Leadbeater, Charles and Miller, Paul},
	year = {2004},
}

@book{lebert_les_2007,
	title = {Les mutations du livre à l'heure de l'internet.},
	publisher = {NEF (Net des études françaises)},
	author = {Lebert, Marie},
	year = {2007},
}

@article{poupeau_ledition_2004,
	title = {L'édition électronique change tout et rien. {Dépasser} les promesses de l'édition électronique},
	abstract = {Les problèmes de l'édition électronique diffèrent en fonction des types d'information dont dispose l'historien : sources mises à disposition par les institutions de conservation, éditions érudites, outils de recherche comme les dictionnaires ou travaux historiques publiés dans des articles ou des monographies. La lecture de l'information se réalise différemment en fonction de ce qui est recherché : linéaire, zapping ou mode recherche. Comment proposer un outil de lecture qui « facilite » la lecture ? (présentation, typographie, graphisme). Le référencement lui dépend des métadonnées : les standards en sont encore à leur mise en place : Dublin Core ou OAI. On est aussi à l'orée de la syndication de contenu (mise en commun de sites Web). Pour ce qui est de la conservation des données, des interfaces ou des supports : affaire à suivre. Il s'agit aussi de conserver l'accessibilité à tous de toutes les données du Web qui ont tendance à être « récupérées »},
	journal = {Le Médiéviste et l'Ordinateur},
	author = {Poupeau, Gautier},
	year = {2004},
}

@book{legendre_les_2007,
	address = {Paris},
	title = {Les métiers de l'édition. {Nouvelle} édition revue et augmentée},
	language = {Français},
	publisher = {Cercle de la librairie},
	author = {Legendre, Bertrand},
	year = {2007},
}

@book{lafrance_bataille_2008,
	address = {Montréal},
	title = {La bataille de l’imprimé à l’ère du papier électronique},
	abstract = {Il est difficile d’exagérer l’ampleur de la révolution que nous sommes en train de vivre et la tourmente dans laquelle est entraîné inexorablement le livre. Celui-ci n’est déjà plus le vecteur du savoir qu’il a été depuis plus ...},
	language = {fr},
	urldate = {2022-09-11},
	publisher = {Presses de l'Université de Montréal},
	author = {Lafrance, Jean-Paul},
	year = {2008},
}

@book{benhamou_leconomie_2008,
	address = {Paris},
	title = {L’économie de la culture},
	language = {FR},
	publisher = {La Découverte},
	author = {Benhamou, Françoise},
	year = {2008},
}

@book{anderson_long_2007,
	address = {Londres},
	title = {The {Long} {Tail}: {How} {Endless} {Choice} is {Creating} {Unlimited} {Demand}},
	urldate = {2022-09-11},
	publisher = {Random House},
	author = {Anderson, Chris},
	year = {2007},
}

@article{simon_designing_1971,
	title = {Designing {Organizations} for an {Information}-{Rich} {World}},
	journal = {Computers, Communications, and the Public Interest},
	author = {Simon, Herbert},
	year = {1971},
	pages = {37--72},
}
