\documentclass[12pt,french,letterpaper,]{article}
  \usepackage[utf8]{inputenc}
\usepackage[spanish,portuguese,german,ukrainian,english,french,italian,main=french]{babel}

\usepackage{epigraph}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[all]{nowidow}
\lhead{}
\chead{Édition électronique}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\newcommand{\fr}{\selectlanguage{french}}
\newcommand{\en}{\selectlanguage{english}}
\newcommand{\es}{\selectlanguage{spanish}}
\newcommand{\pt}{\selectlanguage{portuguese}}
\newcommand{\de}{\selectlanguage{german}}
\newcommand{\uk}{\selectlanguage{ukrainian}}
\newcommand{\ita}{\selectlanguage{italian}}
\newcommand{\ar}{\selectlanguage{arabic}}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}

\else % if luatex or xelatex
  \usepackage{unicode-math}


  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Édition électronique},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls


\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Édition électronique}
\author{Pierre Mounier \and Marin Dacos}
\date{}

\begin{document}
\fr
\thispagestyle{empty}
\begin{center}
\includegraphics[width=50mm]{media/logo.png}\\
\vspace*{1cm}
\Huge Édition électronique\\
\vspace*{1cm} \LARGE Pierre Mounier,  Marin Dacos
\\
\normalsize\vspace*{1cm}Publié le 01-02-2012\\
\vspace*{3cm}
\url{}
\end{center}


\begin{center}
Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
\end{center}


\newpage

\thispagestyle{empty}

\

\begin{abstract}

  L'édition électronique prend progressivement son autonomie par rapport à
  l'édition classique. Ce secteur d'activité en plein développement doit
  être décomposé en trois secteurs bien distincts : la numérisation, qui
  consiste à reproduire des publications imprimées dans l'environnement
  numérique, l'édition numérique native, qui désigne un travail éditorial
  dont le support numérique est le pivot, sans passage par l'imprimé, et
  l'édition en réseau, qui tire partie des possibilités d'écriture
  collaborative que permet Internet en particulier. Ayant débuté à des
  moments différents de l'histoire de l'édition électronique, ces trois
  approches coexistent aujourd'hui au sein d'un même environnement centré
  sur la notion de texte.
  \end{abstract}
  
  \en
  
  \begin{abstract}
  
  \emph{Electronic publishing is gradually gaining its independence from
  traditional publishing. This booming sector can be broken down into
  three distinct areas : digitization reproduces printed publications in
  the digital environment ; native digital publishing occurs when the
  editing process is exclusively grounded on digital format and doesn't
  undergo the printing process ; network publishing takes advantage of the
  opportunities for collaborative writing allowed by the Internet.
  Starting at different times in the history of electronic publishing,
  these three approaches now coexist within the same environment centered
  around the notion of text.}
  \end{abstract}










\fr



\newpage \thispagestyle{empty}
\maketitle
\fr
La massification des usages des technologies numériques en réseau
constitue-t-elle une révolution culturelle~? Paradoxalement, la question
n'a été posée que récemment dans le débat public et intellectuel. Et si
aujourd'hui elle l'est, c'est en termes essentiellement polémiques où
s'expriment davantage les intérêts particuliers de tel ou tel acteur
industriel inquiété ou, au contraire, favorisé par les évolutions en
cours. Particulièrement intenses, ces polémiques mettent au jour une
angoisse quasi existentielle pour les métiers de l'édition. Semble en
effet menacé l'acte éditorial lui-même, celui qui, par-delà le geste
créateur de l'auteur, construit l'oeuvre, en détermine la forme achevée,
la distribue et la fait connaître. Car l'éditeur, celui qui porte
l'oeuvre de l'auteur vers le public, se trouve à présent dans la plus
grande incertitude, dans toutes ses dimensions à la fois~: technique,
économique, juridique, industrielle. La figure du pirate n'est que
l'emblématique avatar d'une inquiétude ancienne, qui trouve ses racines
dans la notion de «~désintermédiation~» , c'est-à-dire la pure et simple
disparition de l'intermédiaire éditorial dans le circuit de diffusion de
l'information
(\protect\hyperlink{ref-le_crosnier_desintermediation_2004}{Le Crosnier,
2004}). Des phénomènes comme l'ouverture d'archives dans le domaine
scientifique, les plates-formes du Web 2.0 pour la production culturelle
grand public, l'émergence des \emph{pro-am} («~professionnels-amateurs~»
) (\protect\hyperlink{ref-leadbeater_pro-am_2004}{Leadbeater \& Miller,
2004}) ont en effet pu laisser penser à une évolution rendant obsolète
toute position intermédiaire entre le producteur (auteur) et le
consommateur (lecteur). Depuis, les analyses ont pu s'affiner, et plutôt
qu'à une disparition de la position éditoriale, c'est à sa
transformation qu'il faut penser. De là l'apparition de la notion
d'édition électronique, qui se situe à la fois en continuité et en
rupture avec les pratiques éditoriales antérieures au numérique.

Une approche historique du développement de l'édition électronique
permet de distinguer trois étapes majeures~: la numérisation, l'édition
numérique, et enfin l'édition en réseau. Par sédimentation, ces trois
dimensions cohabitent désormais. On peut donc définir la notion
d'édition électronique comme un hyperonyme englobant chacune d'elles.

Sur ces trois dimensions de l'édition électronique se greffent
d'importants enjeux économiques, technologiques et politiques. Ainsi
assiste-t-on à d'amples manoeuvres des géants de l'industrie culturelle
pour constituer des plates-formes incontournables dans la diffusion des
oeuvres et des idées~: Amazon a concentré ses efforts autour du Kindle,
sa liseuse, et de son imposant portefeuille de clients~; iTunes est le
cheval de Troie d'Apple pour faire converger les pratiques d'achat et de
lecture des livres vers l'iPhone, l'iPad, et même les ordinateurs
personnels~; Google a misé sur sa puissance de calcul et d'indexation
pour construire la plus grande bibliothèque de livres numérisés du monde
et devenir l'acteur incontournable de l'édition de demain. Tous se
battent pour imposer leur format, leurs protocoles, leur standard sur un
réseau traditionnellement neutre et ouvert.

\hypertarget{numuxe9risation}{%
\subsection{Numérisation}\label{numuxe9risation}}

La numérisation consiste à porter et représenter des documents physiques
et/ ou leur contenu sous forme numérique. C'est la pratique d'édition
électronique la plus ancienne que l'on puisse trouver. La première
initiative de numérisation émane d'une impulsion individuelle, celle de
Michael Hart, en juillet 1971
(\protect\hyperlink{ref-lebert_les_2007}{Lebert, 2007}). Le projet s'est
développé lentement, puis a été dopé par l'arrivée du Web en 1991. Des
bénévoles de plus en plus nombreux l'ont dès lors alimenté en classiques
tombés dans le domaine public. En 2008, le Gutenberg Project dépassait
le cap symbolique des vingt-cinq mille livres. D'autres bibliothèques
numériques, disposant de moyens industriels, sont venues le rejoindre,
comme les très connues Gallica et Google Books.

Ces initiatives massives épuisent-elles pour autant la question de la
numérisation~? Une étude un peu attentive de ce qui se passe en sciences
humaines et sociales prouve le contraire. Car si les premières
numérisent de manière relativement indistincte (essentiellement en
fonction de la disponibilité documentaire), historiens et littéraires,
anthropologues et sociologues cherchent au contraire à constituer des
corpus numériques de sources structurées qu'ils pourront exploiter pour
mener leurs recherches. Les enjeux portent alors sur la publicisation de
ces sources -- phénomène assez rare dans ces disciplines -- et sur leur
exploitation informatique selon plusieurs modèles épistémologiques
possibles (textométrie, analyse des réseaux sociaux, exploitation des
sources iconographiques). C'est cette dernière dimension qui est
conditionnée en amont par un certain nombre de choix éditoriaux faits au
moment de la numérisation. L'illusion référentielle est en effet
courante qui consiste à penser la numérisation comme une action
technique neutre, le simple portage d'un support à l'autre. Cette
opération repose en réalité sur un travail de représentation, et donc
d'interprétation, de la source. Les choix interprétatifs qui sont faits
sont déterminants dès la première photographie de la source au moyen
d'un scanner, mais surtout lorsqu'il s'agit de définir l'unité
documentaire à partir de laquelle le corpus sera ordonné. La
structuration et la finesse des métadonnées décrivant chacun des items
numérisés joueront enfin un rôle considérable dans le résultat obtenu
(\protect\hyperlink{ref-poupeau_ledition_2004}{Poupeau, 2004}).

En ce qui concerne la numérisation des sources textuelles, la recherche,
menée pour une bonne part par les linguistes et philologues, s'est
cristallisée autour de la Text Encoding Initiative, communauté
scientifique internationale ayant en charge de définir une
méta-structuration standard pour les textes, d'abord en SGML, puis en
XML (\protect\hyperlink{ref-burnard_tei_2008}{Burnard \& Bauman, 2008}).

\hypertarget{uxe9dition-numuxe9rique}{%
\subsection{Édition numérique}\label{uxe9dition-numuxe9rique}}

Par opposition aux projets de numérisation qui visent à transformer
l'information inscrite sur un support physique en information numérique,
on désigne par «~édition numérique~» tout travail d'édition sur des
supports qui sont numériques de bout en bout. Le secteur de l'édition
connaît depuis très longtemps un phénomène de passage au numérique de sa
chaîne de fabrication. L'invention des premiers logiciels de traitement
de texte, mais surtout l'arrivée dans les années 1980 sur le marché
professionnel des logiciels de publication assistée par ordinateur (PAO)
ont constitué une petite révolution interne, prolongée dans le secteur
de l'imprimerie par la mise au point des chaînes d'impression numérique
(\protect\hyperlink{ref-legendre_les_2007}{Legendre, 2007}). Mais le
dernier maillon de la «~chaîne du livre~» , la diffusion au lecteur, est
longtemps resté à l'écart de la dématérialisation du fait du maintien du
recours au support papier. Les obstacles à cette dernière évolution vers
le numérique du secteur de l'édition (presse, revues et livres
confondus) sont d'ordre technologique, économique et culturel.

Sur le plan technologique, le retour des liseuses a constitué un
changement majeur. Conçu comme une machine à écrire plutôt qu'à lire,
l'ordinateur personnel s'est installé dans la plupart des foyers.
Toutefois, il est réputé malcommode pour une lecture prolongée de textes
longs. C'est d'abord la position, nécessairement appuyée sur une table
de travail, qui correspond peu aux différents usages de lecture
attendus~: dans un fauteuil, dans les transports, au lit, voire dans des
conditions plus extrêmes pour les livres pratiques ou les guides de
voyage~; c'est ensuite la lecture sur écran LCD rétro-éclairé et à
faible résolution qui est censée engendrer une fatigue oculaire
excessive. La révolution des supports de lecture s'est longtemps fait
attendre, et un premier essai aux alentours des années 2000, avec
l'apparition de tablettes de lecture électroniques, fut un échec
retentissant en termes d'usage. Depuis 2008, les tablettes redeviennent
d'actualité. Ces liseuses s'appuient sur des technologies d'encre
électronique plus mûres et moins coûteuses. Mais c'est l'évolution des
téléphones portables, transformés en \emph{smartphones} par le
BlackBerry et l'iPhone, qui joue le rôle le plus important dans cette
révolution des supports de lecture
(\protect\hyperlink{ref-lafrance_bataille_2008}{Lafrance, 2008}).

L'économie de l'attention et le phénomène de la longue traîne
représentent des contraintes d'ordre économique. L'invention d'un modèle
économique est très certainement la grande affaire de l'édition
numérique ces dernières années. Le secteur, dont la source de revenus
vient des maîtrises juridique, technologique et industrielle de la copie
des oeuvres, s'est soudain trouvé déstabilisé par des technologies qui
rendent la copie triviale et quasiment sans coût, et par le
développement d'usages de «~piratage~» qui constituent une remise en
cause de fait du droit sur la copie. Les technologies numériques sont
donc souvent considérées comme une véritable révolution contraignant
tous les modèles économiques à se repenser, quoiqu'un certain nombre de
leurs propriétés s'inscrivent en réalité dans la catégorie plus large
des biens informationnels dont la valeur est déterminée par
l'information elle-même plutôt que par le support sur lequel elle est
inscrite (\protect\hyperlink{ref-benhamou_leconomie_2008}{Benhamou,
2008}). Or, dans ce cas, les coûts sont bien plus importants pour la
production de l'information que pour sa reproduction. C'est dans cette
perspective que s'inscrit la théorie de la «~longue traîne~» popularisée
par le journaliste Chris Anderson
(\protect\hyperlink{ref-anderson_long_2007}{Anderson, 2007}). Cette
théorie économique montre que la dématérialisation des supports de
diffusion des biens informationnels rend possibles l'édition et la
diffusion d'un très grand nombre de produits touchant chacun un faible
nombre de consommateurs, pourvu qu'elle soit concentrée sur des
plates-formes centralisées.

Le phénomène de la longue traîne est source de nombreuses difficultés
pour les éditeurs traditionnels~: ils se retrouvent concurrencés par une
multiplicité de nouveaux acteurs, professionnels ou non, qui bénéficient
de l'abaissement des barrières d'entrée sur le marché. Le phénomène
«~tous auteurs, tous journalistes, tous éditeurs~» les contraint à se
repositionner dans le contexte d'une explosion documentaire qui entraîne
une inversion de la relation de rareté entre les consommateurs et les
produits disponibles. Ce sont les lecteurs qui désormais sont
relativement rares, et non les informations mises à leur disposition. Ce
phénomène, qualifié d' «économie de l'attention~» par Herbert Simon
(\protect\hyperlink{ref-simon_designing_1971}{Simon, 1971}), entraîne
une pression vers la gratuité d'accès sur les biens informationnels. La
presse peine aujourd'hui à trouver un modèle économique dans ce qu'elle
appelle à tort la «~culture de la gratuité~» , et qui n'est en fait que
la conséquence de la longue traîne.

Dans un contexte d'économie de la longue traîne et d'économie de
l'attention, de nouveaux acteurs apparaissent, qui bénéficient d'un
transfert d'utilité en provenance des producteurs d'information
(\protect\hyperlink{ref-bomsel_modem_2006}{Bomsel et al., 2006}). Ce
sont ces acteurs qui ont la capacité de trier et de retrouver
l'information pertinente dans une masse de contenus en constante
croissance. Les industries de traitement de l'information comme les
moteurs de recherche extraient beaucoup plus facilement de la valeur de
leur activité que les industries culturelles, qui voient leur utilité
marginalisée. Le phénomène des vases communicants des revenus des
éditeurs de presse et de livres vers Google est manifeste et nourrit le
ressentiment que le nouveau maître du Réseau suscite dans tout ce
secteur.

Enfin, les mutations de la lecture sont des enjeux de nature culturelle.
Le fort développement des usages du numérique s'accompagne d'une baisse
tendancielle du temps consacré à la lecture, tel qu'il est mesuré par
diverses enquêtes (\protect\hyperlink{ref-donnat_les_2009}{Donnat,
2009}). Cette baisse est évidemment antérieure au numérique, ayant
commencé à se faire sentir avec le déploiement universel des \emph{mass
media} audiovisuels. Un certain nombre d'observateurs établissent ainsi
une sorte de continuité marquée par la prolifération des «~écrans
(\protect\hyperlink{ref-jouet_les_1999}{Jouët \& Pasquier, 1999})~»
(cinéma, puis télévision, puis jeux vidéo, puis téléphones portables,
puis Internet), dont la consommation excessive, en particulier par les
jeunes, viendrait grignoter et finalement faire disparaître tout à fait
le temps consacré à la «~lecture~» (sous-entendu~: de livres et de
presse imprimés). D'autres font au contraire remarquer que les écrans
d'ordinateur sont aussi des écrans où on lit, beaucoup, et sans doute de
plus en plus. Ce canal diffuse non seulement des articles de presse, ce
qui n'est pas nouveau, mais aussi, désormais, des livres électroniques.
Avec la démocratisation d'Internet, ce serait donc finalement à un
retour en force de la lecture, sous toutes ses formes et sur tout
support, qu'on assisterait.

Explosion du texte, démultiplication des supports de lecture, certes.
Mais pour quel type de lecture~? Une tribune publiée en 2009 posait la
question~: «~Google nous rend-il stupides~?~» Derrière le titre
accrocheur, c'est une véritable réflexion sur l'évolution des modes de
lecture à l'ère du numérique que propose son auteur, Nicholas Carr
(\protect\hyperlink{ref-carr_is_2008}{Carr, 2008})~: multiplicité des
liens hypertextes, avantage de la forme courte, éparpillement des
discours~; la lecture immersive et linéaire qui est celle du livre est
mise à mal au profit de modes de lecture rapides et fragmentaires,
suivant les associations d'idées du lecteur et non le fil narratif ou
argumentatif de l'auteur. Le développement de ce type de lecture
n'a-t-il pas pour conséquence d'ériger en modèle cognitif le déficit
d'attention caractéristique des enfants difficiles~? Et de disqualifier
une fois pour toutes une pensée complexe et articulée~? La question fait
aujourd'hui débat~; elle mobilise les historiens du livre et des
pratiques de lecture, les philosophes, mais aussi, de manière
croissante, les neurosciences, qui tentent d'objectiver et de visualiser
les processus cognitifs engagés selon les différents types de lecture.

\hypertarget{uxe9dition-en-ruxe9seau}{%
\subsection{Édition en réseau}\label{uxe9dition-en-ruxe9seau}}

Dernière modalité possible de l'édition électronique, l'édition en
réseau s'appuie sur les possibilités qu'offre la communication par
Internet pour développer des modes d'écriture collaboratifs. Dans
l'édition numérique, le réseau n'intervient qu'en fin de chaîne, au
niveau de la diffusion des contenus. Il n'y est utilisé que
marginalement et dans un seul sens~: afin de les faire parvenir à ses
lecteurs. Dans le cadre de l'édition en réseau, c'est au contraire la
communication propre à Internet qui est au coeur du processus
éditorial~: la participation de tous ou d'une communauté définie à
l'élaboration et l'amélioration des contenus est alors permise. Dernière
venue dans l'histoire de l'édition électronique, l'édition en réseau
bouleverse radicalement les processus éditoriaux et se déploie à travers
ce que le journaliste Richard McManus appelle «~\emph{Read/ Write Web}
(\protect\hyperlink{ref-mcmanus_readwrite_2003}{McManus, 2003})~» et que
nous proposons d'appeler, pour le monde de l'édition, le \emph{Read/
Write Book} (\protect\hyperlink{ref-dacos_read-write_2010}{Dacos,
2010}).

C'est sans doute l'encyclopédie en ligne \emph{Wikipédia} qui représente
le cas le plus connu et le plus marquant de l'édition en réseau fondée
sur un modèle collaboratif. Encyclopédie jamais achevée, à l'instar du
savoir humain, \emph{Wikipédia} est éditée, corrigée et améliorée en
permanence de manière ouverte par des dizaines de milliers de
contributeurs plus ou moins réguliers. Commencée en 2001, cette grande
entreprise multiforme est née de l'échec d'un projet beaucoup plus
classique de réalisation d'une encyclopédie en ligne écrite par les
seuls scientifiques. Alors que \emph{Nupedia}-- c'était son nom -- n'a
jamais réussi à rassembler un nombre suffisant de contributions, son
équivalent ouvert à tous a vu affluer de toute part des volontaires
enthousiastes. Les débats ont été nombreux autour de cette proposition
radicalement démocratique. Beaucoup se sont focalisés sur les questions
de qualité éditoriale et d'exactitude du texte, sur la base de
comparaisons qui ont été faites avec son contre-modèle~: l'encyclopédie
\emph{Britannica} (\protect\hyperlink{ref-giles_internet_2005}{Giles,
2005}).

Des études plus récentes se sont intéressées à d'autres aspects de ce
projet, politiques et sociologiques notamment. Elles mettent en évidence
les tensions qui existent au sein de la communauté \emph{Wikipédia}
entre un idéal d'égalité des droits pour tous les contributeurs et
l'introduction d'une différenciation des pouvoirs nécessaire à la
gestion éditoriale et au maintien de la cohérence intellectuelle de
cette entreprise
(\protect\hyperlink{ref-firer-blaess_wikipedia_2007}{Firer-Blaess,
2007}). Le mode de fonctionnement de \emph{Wikipédia} illustre bien
l'évolution que l'édition en réseau fait subir au travail éditorial~: la
prise en charge de la publication de contenus s'accompagne désormais
d'une fonction sociale d'animation de communauté et de gouvernance qui
consiste à créer les dispositifs permettant aux individus d'apporter
leur contribution (\protect\hyperlink{ref-cardon_vigilance_2009}{Cardon
\& Levrel, 2009}). Contrairement à l'édition numérique, l'édition en
réseau travaille donc moins directement sur les contenus que sur les
producteurs de contenus, dont elle organise les interactions de manière
à produire le meilleur résultat possible.

Le phénomène des blogs est, lui aussi, à la marge de la définition
canonique de l'édition, puisqu'il paraît en être l'antithèse. Lieu
souverain de la désintermédiation, il est pourtant, paradoxalement,
l'objet des convoitises de la plupart des entreprises de presse. Alors
que les médias traditionnels ont tendance à dénoncer les blogs, les
journaux semblent se précipiter pour avoir une place au sein de la
blogosphère en adjoignant une plateforme de blogs à leur site Web. Le
phénomène est complexe. Il correspond d'abord à une volonté d'améliorer
la proximité entre les journalistes et leur lectorat~: en effet, les
blogs de la rédaction permettent d'explorer une liberté de ton, une
économie de l'écriture et une périodicité inédites. Viennent ensuite une
stratégie de fidélisation du lectorat, par l'apport d'un service
exclusif aux abonnés, et la construction d'une communauté, par la
possibilité d'entrer dans la «~grande conversation~» permise par les
commentaires et les billets de blogs. Enfin, dans la bataille de
l'audience pour les contenus gratuits, financés par la publicité,
disposer d'un portefeuille de blogs de qualité est un atout
d'importance~: ils garantissent une grande réactivité à l'actualité,
ainsi qu'une capacité à faire nombre, mais aussi à gagner de précieux
dixièmes d'indice de PageRank pour apparaître en haut des résultats du
moteur de recherche dominant qu'est Google. Dès lors, lemonde. fr
pourrait-il s'effacer devant la myriade de blogs dont il s'est doté~?
L'apparition de billets de blogs en «~une~» du \emph{Monde}, comme s'il
s'agissait d'articles, montre l'hybridation progressive des articles et
des billets. Elle brouille, plus encore, les frontières entre les genres
(\protect\hyperlink{ref-rebillard_information_2006}{Rebillard, 2006}).

Que ce soit dans le domaine des encyclopédies collaboratives ou dans
celui des blogs, on aurait tort de se focaliser sur ce qui se délite
dans l'édition à travers ces formes nouvelles. En effet, émergent des
formes d'écriture, de coopération et de construction du savoir qui sont
susceptibles de dépasser certaines des apories auxquelles mènent les
formes traditionnelles de rapport au savoir. Pour le dire simplement, le
modèle de l'encyclopédie collaborative est une opportunité pour repenser
la place de l'auteur dans la construction d'un savoir savant, en
bouleversant l'unité documentaire de base. De même, les blogs
constituent un espace spécifique d'expression de la pensée, en amont et
en aval de l'édition traditionnelle. Ils s'inscrivent dans la logique de
la forge des idées.

L'édition électronique prend donc trois formes possibles et recouvre
trois types d'activité assez différentes~: la numérisation, l'édition
numérique et l'édition en réseau. Ces modes d'édition ne se sont pas
succédé dans le temps mais ils s'ajoutent aujourd'hui les uns aux
autres, comme trois couches superposées d'un ensemble en voie de trouver
sa cohérence autour de la notion de texte. Alors que les évolutions sont
très rapides et que des entreprises mondiales se positionnent, les
frontières traditionnelles entre acteurs semblent amenées à évoluer
fortement. La révolution numérique a tout l'air d'être en mesure de
jeter de nouvelles bases pour le secteur de l'édition, dans lequel,
désormais, les éditeurs pourraient avoir à composer avec de nouveaux
partenaires. Il est possible que la «~chaîne du livre~» prenne une forme
non linéaire, et non concentrée sur le seul objet-livre, qu'elle se
mette à fonctionner, elle aussi, en réseau.

\hypertarget{bibliographie}{%
\subsection*{Bibliographie}\label{bibliographie}}
\addcontentsline{toc}{subsection}{Bibliographie}

\hypertarget{refs}{}
\leavevmode\vadjust pre{\hypertarget{ref-anderson_long_2007}{}}%
Anderson, C. (2007). \emph{The {Long} {Tail}: {How} {Endless} {Choice}
is {Creating} {Unlimited} {Demand}}. Random House.

\leavevmode\vadjust pre{\hypertarget{ref-benhamou_leconomie_2008}{}}%
Benhamou, F. (2008). \emph{L'économie de la culture}. La Découverte.

\leavevmode\vadjust pre{\hypertarget{ref-bomsel_modem_2006}{}}%
Bomsel, O., Geffroy, A. G., \& Le Blanc, G. (2006). \emph{Modem le
maudit: économie de la distribution numérique des contenus}. Presses de
l'École des mines.

\leavevmode\vadjust pre{\hypertarget{ref-burnard_tei_2008}{}}%
Burnard, L., \& Bauman, S. (2008). \emph{{TEI}. {Guidelines} for
{Electronic} {Text} {Encoding} and {Interchange}}. TEI Consortium.

\leavevmode\vadjust pre{\hypertarget{ref-cardon_vigilance_2009}{}}%
Cardon, D., \& Levrel, J. (2009). La vigilance participative. {Une}
interprétation de la gouvernance de {Wikipédia}: \emph{Réseaux}, 51‑89.

\leavevmode\vadjust pre{\hypertarget{ref-carr_is_2008}{}}%
Carr, N. (2008). Is {Google} {Making} {Us} {Stupid}? \emph{The
Atlantic}.

\leavevmode\vadjust pre{\hypertarget{ref-dacos_read-write_2010}{}}%
Dacos, M. (Éd.). (2010). \emph{Read-write book: le livre inscriptible}.
Cléo.

\leavevmode\vadjust pre{\hypertarget{ref-donnat_les_2009}{}}%
Donnat, O. (2009). \emph{Les pratiques culturelles des {Français} à
l'ère numérique: enquête 2008}. Découverte.

\leavevmode\vadjust pre{\hypertarget{ref-firer-blaess_wikipedia_2007}{}}%
Firer-Blaess, S. (2007). Wikipédia : hiérarchie et démocratie. In
\emph{Homo numericus}.

\leavevmode\vadjust pre{\hypertarget{ref-giles_internet_2005}{}}%
Giles, J. (2005). Internet {Encyclopaedias} go {Head} to {Head}.
\emph{Nature}, \emph{438}, 900‑901.
\url{https://doi.org/10.1038/438900a}

\leavevmode\vadjust pre{\hypertarget{ref-jouet_les_1999}{}}%
Jouët, J., \& Pasquier, D. (1999). Les jeunes et la culture de l'écran.
{Enquête} nationale auprès des 6-17 ans. \emph{Réseaux}, \emph{17},
25‑102.

\leavevmode\vadjust pre{\hypertarget{ref-lafrance_bataille_2008}{}}%
Lafrance, J.-P. (2008). \emph{La bataille de l'imprimé à l'ère du papier
électronique}. Presses de l'Université de Montréal.

\leavevmode\vadjust pre{\hypertarget{ref-le_crosnier_desintermediation_2004}{}}%
Le Crosnier, H. (2004). Désintermédiation et démocratie. {Quelques}
questions dans le domaine culturel. \emph{Multitudes}, \emph{19},
143‑160.

\leavevmode\vadjust pre{\hypertarget{ref-leadbeater_pro-am_2004}{}}%
Leadbeater, C., \& Miller, P. (2004). \emph{The {Pro}-am {Revolution}}.
Demos.

\leavevmode\vadjust pre{\hypertarget{ref-lebert_les_2007}{}}%
Lebert, M. (2007). \emph{Les mutations du livre à l'heure de
l'internet.} NEF (Net des études françaises).

\leavevmode\vadjust pre{\hypertarget{ref-legendre_les_2007}{}}%
Legendre, B. (2007). \emph{Les métiers de l'édition. {Nouvelle} édition
revue et augmentée}. Cercle de la librairie.

\leavevmode\vadjust pre{\hypertarget{ref-mcmanus_readwrite_2003}{}}%
McManus, R. (2003). The {Read}/{Write} {Web}. In \emph{ReadWrite}.
\url{https://readwriteweb.com}

\leavevmode\vadjust pre{\hypertarget{ref-poupeau_ledition_2004}{}}%
Poupeau, G. (2004). L'édition électronique change tout et rien.
{Dépasser} les promesses de l'édition électronique. \emph{Le Médiéviste
et l'Ordinateur}.

\leavevmode\vadjust pre{\hypertarget{ref-rebillard_information_2006}{}}%
Rebillard, F. (2006). L'information journalistique sur l'internet, entre
diffusion mass-médiatique et circulation réticulaire de l'actualité.
\emph{Doc {Soc} 06}, 213‑226.

\leavevmode\vadjust pre{\hypertarget{ref-simon_designing_1971}{}}%
Simon, H. (1971). Designing {Organizations} for an {Information}-{Rich}
{World}. \emph{Computers, Communications, and the Public Interest},
37‑72.


\end{document}
