<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>AUF</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">


    <style>
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            margin: 0 0 20px 0;
            color: black;
            font-family: 'Source Sans Pro', Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: normal;
            text-transform: uppercase;
            text-shadow: none;
            word-wrap: break-word;
        }

        #fondop2 {
            background-color: rgba(255, 255, 255, 0.829);
            border-width: 1px;
            border: solid #ee4036;
            opacity: 0.93;
        
        }

        #fondop {

            background-color: rgba(87, 60, 97, 0.692);
            opacity: 0.9;
            border-color: rgb(9, 80, 50);
        }

        #fondop3 {
            background-color: rgba(255, 255, 255, 0.829);
            border-width: 1px;
            border: solid #ee4036;
            opacity: 0.93;
        }

        body {
            position: relative;
            line-height: 1;
            background-color: white;
            color: #000;
            font-family: sans-serif;

        }

        .reveal a:hover {

            color: 
            #ee4036;
        }

        .reveal a {
            color: #ee4036;
        }

        .container {
            position: relative;
        }

        .containerbackground {
            margin: 3rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            color: rgba(24, 21, 21, 0.863);
        }
    </style>


    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

    <div class="reveal">

        <div class="slides">
            <section data-background-image="AUF/resume.png" data-background-size="1800px" background-color="white">
                <div id="fondop3">
                    <small>
                        <img src="AUF/logo.jpg" alt="" width="10%"></img>
                        </br>
                        Octobre 2024 - <a
                            href="https://www.auf.org/nouvelles/appels-a-candidatures/atelier-publication-scientifique-universite-dete-de-la-francophonie-je-publie-mon-article-3/">
                            Atelier Publication scientifique – Université d’été de la Francophonie</a> - Rabat</small>
                    <hr>
                    </li>
                    <h5>
                        Présentation des différents processus de révision au sein de la revue <i>Imaginations</i></h5>
                    <small></small>

                    <hr> <small>
                        <a href="https://blank.blue/">
                            Margot Mellet
                        </a>
                        - Université de Sherbrooke
                    </small>
                    </br>
                    <img src="" alt="" width="30%"></img>

                </div>

            </section>


            <section data-background-image="AUF/imaginations.png" data-background-size="800px" background-color="white">
                <div id="fondop3" style="margin-top: 25%;">
                    <p>Revue d'études interculturelles de l'image </br><small>Université d'Alberta, 2010</small></p>
                </div>
            </section>


            <section data-background-image="AUF/archive.png" data-background-size="1600px" background-color="white">
                <div id="fondop2" style="margin-top: 30%;">
                    <small><i>Section des articles académiques et dossiers
                            thématiques</i></small>
                </div>
            </section>



            <section data-background-image="AUF/guidelines.png" data-background-size="700px" background-color="white">

                <div id="fondop2" style="margin-top: 30%;"><small><i>Extrait du formulaire d'évaluation
                            scientifique</i></small>
                </div>
            </section>

            <section data-background-image="AUF/elicitations.png" data-background-size="1600px" background-color="white">

                <div id="fondop2" style="margin-top: 30%;"><small><i>Section Elicitations pour les recherches alternatives</i></small>
                </div>
            </section>

            <section data-background-image="AUF/episteme.png" data-background-size="600px" background-color="white">

                <div id="fondop2" style="margin-top: 30%;"><small><i>Dossier en cours avec évaluation classique et relecture collégiale</i></small>
                </div>
            </section>

            <section data-background-image="AUF/imaginations.png" data-background-size="800px"
                data-background-color="#f1eded">
                <div id="fondop3">
                    </br>
                    <h6>Merci</h6>


                    </br>

                    <small><a href="https://blank.blue/">
                            Margot Mellet - Blank.blue
                        </a>
                        - Université de Sherbrooke
                        </br><a href="https://twitter.com/mellet_m">@mellet_m</a>
                    </small>
                </div>
            </section>

        </div>





    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    condition: function () {
                        return !!document.querySelector('pre code');
                    },
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                }
            ]
        });

        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>