<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>ELD718 - Édition numérique - A2024</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'24
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next et previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    li {
      list-style-type: none;
    }


    #fondop2 {
      background-color: white;
      border: 2px solid transparent;
      opacity: 0.89;
      width: 115%;
      margin-left: -70px;

      border-color: rgba(235, 202, 221, 0.432);
    }

    #fondop {

      background-color: white;
      border: 5px solid transparent;
      opacity: 0.9;
      border-color: rgba(235, 234, 202, 0.432);


    }

    #fondop3 {
      font-family: OutputSans;
      background-color: rgba(255, 255, 255, 0.466);
      border: 2px solid transparent;
      border-image: url("https://media.istockphoto.com/id/177800708/fr/photo/feuilles-de-papier-de-fond.jpg?s=612x612&w=0&k=20&c=ieKHJORoY4ie0DKvKgk6zG5p8x3tVqSTIxFMJLd5Aj0=") 10 round;
      opacity: 0.93;
    }

    #fondop5 {
      background-color: rgba(255, 255, 255, 0.151);
      height: 600px;
      width: 160%;
      display: inline;
      position: static;

    }

    .reveal a:hover {

      background-color: rgba(255, 255, 255, 0.349);
    }

    .reveal a {
      color: rgb(39, 111, 114);
      font-weight: 50;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: rgb(40, 55, 71);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 35px;
      line-height: 1.5;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
    }

    .batman {
      background-color: #d7d9f2;
    }

    .flash {
      background-color: #9de2c8dc;
    }

    .pouf {
      background-color: #e29dcbdc;
    }

    table {
      border: 2px solid rgb(140 140 140);
      font-family: sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
    }

    caption {
      caption-side: bottom;
      padding: 10px;
    }



    /*
    .icone-liste li::before {
  font-family: 'Material Icons';
  content: '\e2c6'; /* Code de l'icône "attachment" 
  font-size: 18px; /* Taille de l'icône 
  margin-right: 10px; /* Un peu d'espace entre l'icône et le texte 
}
*/
  </style>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <img src="media/logo.png" alt="" width="15%" style="margin-left: -120%;"></img>

      <div class="footer">ELD718 - Automne 2024 - Margot Mellet</div>
      <section data-background-image="media/computers.jpg" data-background-size="2000px" background-color="#21211c">
        <div id="fondop">

          <h2>ELD718 | Édition numérique


          </h2>
          <h3>14 novembre : Les petites mains de l’édition : réflexion sur les coulisses</h3>
        </div>



      </section>

      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Retour sur les histoires de l'édition numérique</h3>

          </div>
        </section>


        <section data-background-image="media/computers.jpg" data-background-size="1800px" background-color="#21211c">
          <div id="fondop2">

            <p style="font-variant: small-caps;">
              Métiers de l'ombre
            </p>

            <p>« Ce processus [de mise à l'écart] émane en partie de la nature expérientielle du livre, celle-ci
              faisant référence au fait que le livre, </br>en tant qu’œuvre
              unique, est un bien qui nécessite qu’on amorce sa
              consommation, et donc qu’on se le procure, avant d’en
              apprécier ses qualités. » <small>(Colbert 2012)</small></p>
          </div>
        </section>

        <section data-background-image="media/cousette.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Les petites mains</p>
          </div>
          <div id="fondop" style="margin-top: 30%;">
            <small><i>Les cousettes</i>, Atelier de couture à Paris, quartier du Sentier ©
              Manuel Charpy</small>
          </div>
        </section>


        <section data-background-image="media/casilli.jpg" data-background-size="1200px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Travailleurs du clic</p>
            <p>« activités numériques quotidiennes des usagers des plateformes sociales, d’objets connectés ou
              d’applications mobiles. »
              </br><small>(Casilli et Cardon, 2015)</small></p>
            </br>

          </div>
        </section>

        <section data-background-image="media/ibm.jpg" data-background-size="1800px" background-color="#21211c">
          <div id="fondop2">

            <p style="font-variant: small-caps;">
              Renouveau des sciences avec la culture numérique</br>
              <small>idéal pressenti</small>

            </p>
            <ul>
              <li>Nouvel humanisme : Humanisme numérique</li>
              <small>demeuré sur des principes occidentaux anthropocentré</small>
              <li>Nouvelles pratiques : plus inclusives et équitables</li>
              <small>restées sur des biais culturels et techniques</small>
              <li>Nouvelles dynamiques de travail : travail partagé et commun</li>
              <small>mais toujours partial et arbitraire</small>
            </ul>
          </div>
        </section>


        <section data-background-image="media/index.jpg" data-background-size="1600px">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://www.corpusthomisticum.org/it/index.age">Index
                Thomisticus</a> (1940-1970)</p>

            <ul>
              <li>Projet de Roberto Busa</li>
              <small>prêtre jésuite italien et théologien thomiste</small>

              <li>Indexation des textes de Thomas d'Aquin</li>
              <small>collaboration avec IBM</small>
              <li>Encodage des cartes perforées</li>

            </ul>
          </div>
        </section>

        <section data-background-image="media/busa6.jpg" data-background-size="800px">
          <div id="fondop2">
            <h5></h5>
            <p>« Most fields cannot point to a single progenitor, much less a divine one,
              but humanities computing has Father Busa. » </br><small>(Nyhan and Terras, 2017)</small></p>
          </div>
        </section>

        <section data-background-image="media/busa2.webp" data-background-size="1400px" background-color="#21211c">
          <div id="fondop2">

            <p>
              « While the punched card operators relied on the input of the scholars to guide the
              transposition of the text from container to container, so the scholars
              relied on the keypunch operators to reify the Index Thomisticus and related texts as scalable,
              computable artefacts. One could not properly do their work without the other; both played
              fundamental roles in the process of data capture and dataset elaboration. »
              <small></br>(Nyhan 2022)</small>
            </p>
            <small>
              <i>Index Thomisticus</i>, Livia Canestraro (1950-60)
            </small>
          </div>
        </section>


        <section data-background-image="media/busa2-2.jpg" data-background-size="1500px"
          data-background-color="#f1eded">
          <div id="fondop2">
            <p style="font-variant: small-caps;">
              Problème optique et épistémologique </p>
            <small>regards portés sur les archives éditoriales</small>
          </div>
        </section>



        <section data-background-image="media/mundaneum.jpg" data-background-size="1600px" data-background-color="#fff">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Mundaneum</p>
            <small>même problématique</small>

          </div>
        </section>

        <section data-background-image="media/computers.jpg" data-background-size="1800px" background-color="#21211c">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Hiérarchisation des tâches</p>

            <p style="font-size: 32px;">Subordination de type d'activités = Constitution de catégories de subalternes
              <small>exemple : hiérarchisation entre révision linguistique et scientifique</small>
            </p>
          </div>
        </section>

      </section>


      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Héritages de schémas culturels</h3>

          </div>
        </section>


        <section data-background-image="media/QGL.png" data-background-size="1300px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Techno-sexisme</p>

            <ul>
              <li>Présupposée inadéquation technique / femme</li>
              <small>ontologiquement faux</small>
              </br><small>voulu culturellement vrai : biais des formations</small>

              <li>Opposition en creux entre forme / matière</li>
              <small>conception platonicienne : pensée noble immatérielle / matière ignoble</small>
              </br><small>suite aristotélicienne : analogie entre masculin / féminin</small>
              <li>+ Dynamiques de pouvoir par les compétences</li>
            </ul>

          </div>
        </section>





        <section data-background-image="media/mcluhan.jpg" data-background-size="1600px"
          data-background-color="#f1eded">
          <div id="fondop">
            <p style="font-variant: small-caps;">Femme comme <i>extensions of Man</i></p>
            <p style="font-size: 28px;">
              « Much of [transport] was by pack animal — woman being the first pack animal. [...] Some writers
              have observed that man's oldest beast of burden was woman, because the male had to be free to
              run interference for the woman, as ball-carrier, as it were. »
              <small></br>(<a
                  href="https://designopendata.files.wordpress.com/2014/05/understanding-media-mcluhan.pdf"><i>Understanding
                    Media: The extensions of man</i></a>, McLuhan 1964)</small></p>

          </div>
        </section>


        <section data-background-image="media/" data-background-size="1200px">
          <div id="fondop2">

            <h6>Début des métiers informatiques et numériques</h6>

            <ul>
              <li>1940-1980 : 30% de participation des femmes</li>
            </ul>
          </div>
        </section>


        <section data-background-image="media/lovelace.webp" data-background-size="1400px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Figures des débuts de l'informatique</p>

            <ul>
              <li>Ada Lovelace</li>
              <small>première programmeuse informatique</small>
              </br><small>engagée pour un travail d'annotation/relecture/traduction</small>
              <li>Grace Murray Hooper</li>
              <small>pionnière de l'informatique (Mark II)</small>
              <li>Mary Keller</li>
              <small>religieuse catholique</small>
              </br><small>première thèse en informatique 1965</small>
            </ul>

          </div>
        </section>

        <section data-background="media/kitsch.jpg" data-background-size="1500px">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Figure de la secrétaire</p>


            <ul>
              <li>Stéréotype du service/outil</li>
              <small>ambiguïté des termes <i>typewriter</i>, secrétaire, calculatrice, <i>computer</i></small>


            </ul><br><br>

          </div>
        </section>




        <section data-background-image="media/computers.jpg" data-background-size="1800px"
          data-background-color="#f1eded">
          <div id="fondop">
            <p style="font-variant: small-caps;">Les générations des <i>Human Computers</i></p>
            <p>Transmission de culture du travail de générations en générations
              <small> </br><i>My Mother Was a
                  Computer</i> Hayles d'après <i>Technologies of the Gendered Body</i> de Balsamo</small></p>
          </div>
          <div id="fondop"> <small><br>Human computers around 1920. Courtesy of the Library of Congress</small>
        </section>

        <section data-background-image="media/collet.jpg" data-background-size="1500px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Auto-engendrement des informaticiens</p>

            <ul>
              <li>2000 : 15% de femmes dans les métiers numériques</li>
              <small>passage du champs tertiaire à des secteurs de carrières</small>
              </br><small>course à l'informatisation ; sélection à l'emploi ; accès aux grandes écoles</small>
            </ul>
          </div>
        </section>



     

        <section data-background-image="media/.jpg" data-background-size="1700px">
          <div id="fondop2">

           <p style="font-variant: small-caps;">Problémes des modélisations en amont des outils de la culture numérique</p>
          </div>
        </section>



        <section data-background-image="media/cortana.png" data-background-size="1000px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Numériser le principe de service
          </br><small>pour le masculin</small></p>
            <ul>
              <li>Agents conversationnels</li>
              <small>Siri d'Apple, Alexa d'Amazon, GPS, Cortana de Microsoft</small>
            </br><small>code du féminin, biais de requêtes</small>

            </ul>
          </div>
        </section>


        <section data-background-image="media/fan.jpg" data-background-size="1600px">
          <div id="fondop2">
           <p style="font-variant: small-caps;">Édition de rapport de langages</p>
            <p>Skill « Happy Wife » d'Alexa 
          </br><small>« Let her decorate the house as she likes it », « Give her money
            to play with »</small></p>
            <p>Lai-Tze Fan, <a href="https://digitalhumanities.org/dhq/vol/17/2/000700/000700.html">2023</a></p>

          </div>
        </section>

       


        <section data-background-image="media/blush.png" data-background-size="1400px" data-background-color="#f1eded">
          <div>
            <h6></h6>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
          </div>
          <div id="fondop2">
            <small><i><a href="https://unesdoc.unesco.org/ark:/48223/pf0000367416.page=1">I'd blush if I
                  could: closing gender divides in digital skills through education</a></i>, UNESCO,
              2019</small>
          </div>
        </section>





      </section>


      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3><i class="material-icons">groups</i> Discussion<h3>
                <small><a
                    href="https://via.hypothes.is/https://www.erudit.org/fr/revues/memoires/2021-v12-n2-memoires06997/1089037ar/">De
                    la travailleuse de l’ombre à la femme d’exception : réflexion sur la présence des femmes dans
                    l’histoire du livre au Québec (Vincent 2022)</a>
                </small>

          </div>
        </section>



      </section>


      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Bonnes pratiques et communautés </h3>

          </div>
        </section>

        <section data-background-image="media/" data-background-size="1400px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Possibles perspectives</p>

            <ul>
              <li>Questionnement</li>
              <small>modes d'écriture, postures, pratiques
            </br>modélisations en amont de outils</small>
<li>Déconstruction</li>
<small>identifier les schémas culturels</small>
            </br><small>éviter leurs répétitions</small>
            <li>Innovation/Expérimentation</li>
            <small>reconstruire sur de nouvelles bases</small>
          </br><small>ouvrir de nouveaux modèles, pratiques</small>
             </ul>
          </div>
        </section>




        <section data-background-image="media/cyborg.webp" data-background-size="1400px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Manifeste Cyborg
            <small></br>théorie de déconstruction</small></p>

            <ul>
              <li>Donna Haraway - 1984</li>
              <li>Numérique : espace pour renégocer les rapports</li>
              <li>Reconstruire le mythe du cyborg</li>
              <small><i>Patchwork Girl</i> Shelley Jackson</small>
            </ul>
          </div>
        </section>

        <section data-background-image="media/tara.jpg" data-background-size="600px">
          <div id="fondop">
            <p style="font-variant: small-caps;">Ajout n'est pas inclusion</p>
            <p style="font-size: 30px;">« Many of the archival recovery efforts in the early years of DH deployed a
              similar additive logic, despite their good intentions. When these efforts focused on adding
               gender to digital archives and data sets, there was an implication that simply
              adding new data as content is all that is needed to get at some truth about gender.
              While it is hard to argue against, for example, including women authors in a database of
              nineteenth-century writers, such an approach is more additive than integrative or
              relationnal. »</p>
            <small><i>Feminist in a software lab</i> Tara McPherson, 2018</small></p>
          </div>
        </section>

        <section data-background-image="media/eniac6.webp" data-background-size="1500px">
          <div id="fondop">

            <small>Patsy Simmers, holding ENIAC board; Gail Taylor, holding EDVAC board; Milly Beck, holding
              ORDVAC board; and Norma Stec, holding BRLESC-I board. U.S. Army/ARL Technical Library
              Archives</small>
          </div>
        </section>

        <section data-background-image="media/klara.webp" data-background-size="1500px">
          <div id="fondop">
            <p style="font-size: 30px;">« [...] just because women were involved in this work, and that their work
              has been suppressed, it does not mean they should be celebrated as feminist heroes. The work
              these women did had serious and damaging consequences in the real world, and I cannot talk
              about them without talking about the appalling impact of their work. »
              <small>Crystal Bennes on <i>Klara and the Bomb</i> 2022</small></p>

          </div>
        </section>

        <section data-background-image="media/lqm.JPG" data-background-size="1600px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Manifeste des petites mains
            <small></br>théorie de refonte épistémologique</small></p>

            <ul>
              <li>3 hypothèses</li>
              <small>petites mains au centre de l'émergence du savoir</small>
            </br><small>invisibilisation, effacement comme symptômes</small>
          </br><small>bibliodiversité comme réponse</small>
              
              <li>Retour au principe de hiérarchisation des tâches</li>
              <small>modèle épistémologique</small>
              <li>Repenser les pratiques d'édition</li>
              <small>documentation au fil de l'eau</small>
            </br><small>co-construction des connaissances</small>
              
            </ul>
          </div>
        </section>
    
        <section data-background-image="media/computers.jpg" data-background-size="1600px">
          <div id="fondop">
            <p style="font-variant: small-caps;">« There is no artificial intelligence, only the work of someone else's click. »</p>
            <small>Casilli, T-shirt slogan</small></p>
          </div>

        </section>

      </section>





      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Travail en groupe</h3>
            <ul>
              <li>Groupe 1</li>
              <small>Alexandra, Tracy, Coraline, Mathilde</small>
              <li>Groupe 2</li>
              <small>Léa, Chloé, Ariane D, Myriam</small>
              <li>Groupe 3</li>
              <small>Marjolaine, Émilie, Margot</small>
              <li>Groupe 4</li>
              <small>Mérédithe, Ariane M, Céleste</small>
            </ul>
          </div>
        </section>


      </section>

      <section data-background-image="media/chute.png" data-background-size="1600px" data-background-color="#f1eded">
        <div id="fondop2">
          <p>Annotation pour la semaine prochaine : <a
              href="https://via.hypothes.is/https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/18302/lEcrivainDeProfil.pdf?sequence=1&isAllowed=y"
              target="blank">L’écrivain de profil(s)... Facebook (Monjour 2017)</a></p>
        </div>


      </section>


    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>
</section>

</html>