<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>ELD718 - Édition numérique - A2024</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'24
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next et previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    li {
      list-style-type: none;
    }


    #fondop2 {
      background-color: white;
      border: 2px solid transparent;
      opacity: 0.89;
      width: 115%;
      margin-left: -70px;

      border-color: rgba(235, 202, 221, 0.432);
    }

    #fondop {

      background-color: white;
      border: 5px solid transparent;
      opacity: 0.9;
      border-color: rgba(235, 234, 202, 0.432);


    }

    #fondop3 {
      font-family: OutputSans;
      background-color: rgba(255, 255, 255, 0.466);
      border: 2px solid transparent;
      border-image: url("https://media.istockphoto.com/id/177800708/fr/photo/feuilles-de-papier-de-fond.jpg?s=612x612&w=0&k=20&c=ieKHJORoY4ie0DKvKgk6zG5p8x3tVqSTIxFMJLd5Aj0=") 10 round;
      opacity: 0.93;
    }

    #fondop5 {
      background-color: rgba(255, 255, 255, 0.151);
      height: 600px;
      width: 160%;
      display: inline;
      position: static;

    }

    .reveal a:hover {

      background-color: rgba(255, 255, 255, 0.349);
    }

    .reveal a {
      color: rgb(39, 111, 114);
      font-weight: 50;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: rgb(40, 55, 71);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 35px;
      line-height: 1.5;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
    }

    .batman {
      background-color: #d7d9f2;
    }

    .flash {
      background-color: #9de2c8dc;
    }

    .pouf {
      background-color: #e29dcbdc;
    }

    table {
      border: 2px solid rgb(140 140 140);
      font-family: sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
    }

    caption {
      caption-side: bottom;
      padding: 10px;
    }



    /*
    .icone-liste li::before {
  font-family: 'Material Icons';
  content: '\e2c6'; /* Code de l'icône "attachment" 
  font-size: 18px; /* Taille de l'icône 
  margin-right: 10px; /* Un peu d'espace entre l'icône et le texte 
}
*/
  </style>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <img src="media/logo.png" alt="" width="15%" style="margin-left: -120%;"></img>

      <div class="footer">ELD718 - Automne 2024 - Margot Mellet</div>
      <section data-background-image="media/mimeograph.jpg" data-background-size="1800px" background-color="#21211c">
        <div id="fondop">

          <h2>ELD718 | Édition numérique


          </h2>
          <h3>28 novembre : Place aux « fous » : émergences des fanzines, des fanfictions</h3>
        </div>



      </section>

      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Culture de l'autoproduction</h3>

          </div>
        </section>


        <section data-background-image="media/mimeo-image.jpg" data-background-size="800px" background-color="#21211c">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Miméographe
            </br> <small>duplicateur à pochoir</small>
          </p>
          
            <ul>
              <li>Presse portable et personnelle - Édison (1920-1930)</li>
              <small>bon marché, faible coût de publication</small>
              <li>Éditions alternatives</li>
              <small>fanzines, communautés <i>miméo</i></small>

                </ul>
            </div>
        </section>

        <section data-background-image="media/jpg" data-background-size="1600px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Culture de l'autoproduction
            </br><small><i>Do It Yourself</i>, Contournement de l'édition traditionnelle, Contre-pouvoir, Contre-cultures</small>
          </p>
  

          </div>
        </section>


        <section data-background-image="media/fanzine.jpg" data-background-size="1200px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Fanzine
              </br><small><i>fanatic magazine</i></small></p>
            
              <ul>
                <li>Mouvement alternatif</li>
                <small>1930 - communautés de science fiction</small>
              </br><small>1970 - mouvement punk et culture underground</small>
                 </ul>
          </div>
        </section>

        <section data-background="media/.jpg" data-background-size="1500px">
          <div id="fondop2">

             <p>« Les zines sont des magazines non commerciaux et non professionnels à petite circulation, et où leurs créateurs les produisent, les publient et les distribuent eux-mêmes. »
              </br><small>(Duncombe, 2008)</small>
            </p>

          </div>
        </section>


        <section data-background-image="media/locus.jpg" data-background-size="1000px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemples </p>

           <ul>
             <li>
               <i><a href="https://locusmag.com/">Locus</a></i> (1968-) : magazine de science-fiction
             </li>
             <small>à l'origine un fanzine, devenu un magazine mensuel</small>
           </ul>
          </div>
        </section>


        <section data-background-image="media/sniffin.jpg" data-background-size="1300px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemples </p>

           <ul>
             <li>
               <i><a href="https://sniffinglue.co.uk/">Sniffin' Glue</a></i> (Mark Perry 1976) : magazine punk
             </li>
             <small>fanzine déployé en produits dérivés</small>
           </ul>
          </div>
        </section>

        <section data-background-image="media/" data-background-size="1300px">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Remédiation numérique
            </br>
          <small>culture web</small>
        </p>

           <ul>
             <li>Édition numérique</li>
             <small>blog, page HTML via Tumblr ou Wordpress</small>
         <li>Diffusion plus large</li>
         <small>forums, communautés en ligne</small>
         <li>Auto-édition</li>
         <small>Issuu, Medium, Wattpad</small>
         <li>Services d'impression numérique</li>
         <small><a href="https://mixam.ca/zines">Mixam</a></small>
          </ul>
          </div>
        </section>


        <section data-background-image="media/bitch.jpg" data-background-size="1300px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemples </p>

           <ul>
             <li>
              <i>Bitch Magazine</i> (1996-2022) : magazine féministe
            </li>
             <small>à l'origine un fanzine, devenu un magazine mensuel</small>
           </ul>
          </div>
        </section>

        <section data-background-image="media/papercut.jpg" data-background-size="1300px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemples </p>

           <ul>
             <li>
               <i><a href="https://www.papercutzinelibrary.com/
                ">Papercut Zine Library</a></i> (2005) : librairie de zines et indexation en ligne
             </li>
             <small>située à Cambridge</small>
           </ul>
          </div>
        </section>

        <section data-background-image="media/boing.png" data-background-size="1000px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemples </p>

           <ul>
             <li>
               <i><a href="https://boingboing.net/about">Boing Boing</a></i> (Mark Frauenfelder et Carla Sinclair, 1988) : </br>magazine cyberpunk
             </li>
             <small>devenu un site collaboratif en ligne</small>
           </ul>
          </div>
        </section>

        <section data-background-image="media/nib.png" data-background-size="1700px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemples </p>

           <ul>
             <li>
               <i><a href="https://thenib.com/">The Nip</a></i> (2013-2023) : magazine de satire politique
             </li>
             <small>lancé via Medium</small>
           </ul>
          </div>
        </section>


        <section data-background-image="media/fanzine.jpg" data-background-size="1200px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Communautés en ligne
              </br><small><i>fanzinat</i></small></p>
            
              <ul>
                <li>Partage, Diffusion, Collaboration</li>
                <small>canaux de communication, rétribution</small>
                 </ul>
          </div>
        </section>

   

        <section data-background-image="media/fanzine2.jpg" data-background-size="1500px">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Ressources
            </br>
          <small>consultation et archivage</small>
        </p>

           <ul>
          <li><a href="https://www.cinematheque.qc.ca/fr/fanzines/">Collection Fanzines</a>, Cinémathèque québécoise</li>
     
     <li><a href="http://savethefanzine.com/">Save The Fanzine</a>, archive en ligne</li>
          <li><a href="https://fanzinotheque.centredoc.fr/index.php">Fanzinothèque</a> (France)</li>
        <li><a href="https://zines.barnard.edu/zine-libraries">Répertoire des fanzinothèques</a></li>
        </ul>
          </div>
        </section>

        <section data-background-image="media/jpg" data-background-size="1600px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Questions ouvertes
            </br><small>encore du fanzine ? encore une contre-culture ? qu'est-ce qu'une contre-culture numérique ?</small>
          </p>
  

          </div>
        </section>


      </section>

      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3><i class="material-icons">groups</i> Discussion<h3>
                <small><a href="https://via.hypothes.is/https://www.erudit.org/fr/revues/analyses/2022-v16-n1-analyses06955/1088499ar/">Généalogie du zine contemporain au Québec : de la personnalisation de la politique à une politique de la mise en commun des intimités (Legendre 2022)</a>  </small>

          </div>
        </section>



      </section>

      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Cultures des communautés numériques</h3>

          </div>
        </section>

        <section data-background-image="media/jpg" data-background-size="1600px" background-color="#21211c">
          <div id="fondop">
            <p style="font-variant: small-caps;">Communautés en ligne
            </br><small>Web social et participatif, lecteur/acteur/auteur du numérique</small>
          </p>
  

          </div>
        </section>


        <section data-background-image="media/.jpg" data-background-size="1400px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Plateformes de communautés en ligne
            </p>

            <ul>
              <li><a href="https://archiveofourown.org/">Archive of Our Own</a> ou AO3</li>
              <small>2008, fandoms</small>
              <li><a href="https://www.wattpad.com/">Wattpad</a></li> 
              <small>2006</small>
              <li><a href="https://tumblr.com/">Tumblr</a></li> 
              <small>2007</small>
              </ul>
          </div>
        </section>


        <section data-background-image="media/fanfiction.webp" data-background-size="1500px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Les Fanfictions
            </br><small>récit créé par un fan à partir d'une fiction originale en réimaginant les personnages, la narration, l'univers (<i>fandom</i>)</small>
         </p>
         <p><small>suite, alternative, préquel, <i>crossovers</i></small>
        </br><small>canon, uchronie, détournement</small> 
      </br><small>de l'exhutoire à la romance</small>
        </p>
  


          </div>
        </section>

        <section data-background-image="media/" data-background-size="1300px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Organisation des communautés de fanfiction</p>
            <ul>
              <li>Indexation thématique et <i>disclaimer</i></li>
              <small>informations sur le genre littéraire, la fiction d'origine, etc.</small>
             <li>Bêta-lecteur</li>
             <small>correction, vérification de la qualité, conseil</small>
          <li>Rating</li>
          <small>information sur la lisibilité</small>
            </ul>

          </div>
        </section>



        <section data-background-image="media/mimeograph.jpg" data-background-size="1300px" data-background-color="#fff">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Démocratisation et Communautés en ligne
              <small>de la création, d'un système de production culturel</small> </p>


          </div>
        </section>


        <section data-background-image="media/webtoon.webp" data-background-size="1600px">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Webtoons</p>
            <ul>
              <li><i>Manhwa</i> en ligne : bande dessinée coréenne</li>
              <small>2000 en Corée du Sud, Naver ou KakaoPage</small>
             <li>Remédiation numérique de la bande dessinée</li>
             <small>contenu central, défilement vertical, interactions et animations</small>
          <li>Publication sérielle</li>
          <small>modèle fremium </small>
            </br><small>Webtoon, Tapas, Lezhin Comics</small>
            </ul>

          </div>
        </section>

        <section data-background-image="media/lore.webp" data-background-size="800px" data-background-color="#fff">
          <div id="fondop2">

            <p style="font-variant: small-caps;">Exemple </p>

           <ul>
             <li>
               <i><a href="https://www.webtoons.com/en/romance/lore-olympus/list?title_no=1320">Lore Olympus</a></i> (Rachel Smythe, 2018)</li>
             <small></small>
           </ul>
          </div>
        </section>


      </section>





        <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
          <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
            <div id="fondop2">
              <h3>Travail en groupe</h3>
              <ul>
                <li>Groupe 1</li>
                <small>Alexandra, Tracy, Coraline, Mathilde</small>
                <li>Groupe 2</li>
                <small>Léa, Chloé, Ariane D, Myriam</small>
                <li>Groupe 3</li>
                <small>Marjolaine, Émilie, Margot</small>
                <li>Groupe 4</li>
                <small>Mérédithe, Ariane M, Céleste</small>
              </ul>
            </div>
          </section>


        </section>

        <section data-background-image="media/chute.png" data-background-size="1600px" data-background-color="#f1eded">
          <div id="fondop2">
            <p>Pas/Plus d'annotation</p>
          </div>


        </section>


    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>
</section>

</html>